{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>trueforge-org/truecharts//.github/renovate/main.json5"
  ],
  "automerge": true,
  "automergeType": "pr",
  "ignoreTests": true,
  "ignorePaths": [
    "**/*.sops.*",
    "**/.archive/**",
    "**/archive/**",
    "**/resources/**",
    "**/alert-test/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Homelab GHCR — TrueCharts HelmRelease image.tag (semver@sha256)",
      "managerFilePatterns": ["clusters/**/helm-release.yaml"],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "# renovate: datasource=docker depName=(?<depName>ghcr\\.io/nerddotdad/[\\w-]+)",
        "tag:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)@sha256:(?<currentDigest>[a-fA-F0-9]{64})"
      ],
      "autoReplaceStringTemplate": "tag: {{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}@sha256:{{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Homelab GHCR — Deployment image (semver@sha256)",
      "managerFilePatterns": ["clusters/**/deployment.yaml"],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "# renovate: datasource=docker depName=(?<depName>ghcr\\.io/nerddotdad/[\\w-]+)",
        "image:\\s*[^:]+:(?<currentValue>\\d+\\.\\d+\\.\\d+)@sha256:(?<currentDigest>[a-fA-F0-9]{64})"
      ],
      "autoReplaceStringTemplate": "image: {{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}@sha256:{{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Homelab GHCR — already pinned semver@sha256; skip global pinDigests (breaks regex replace)",
      "matchManagers": ["regex"],
      "matchPackageNames": [
        "ghcr.io/nerddotdad/hermes-homelab",
        "ghcr.io/nerddotdad/homelab-alert-bridge"
      ],
      "pinDigests": false,
      "versioning": "semver"
    },
    {
      "description": "Talos/kubelet bumps need manual approval (patch/minor/major); OS applies via system-upgrade Plan",
      "matchPackageNames": [
        "ghcr.io/siderolabs/kubelet",
        "ghcr.io/siderolabs/installer"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ]
}
